{
  "name": "ww-mmorpg",
  "version": "1.0.0",
  "description": "csc309 a3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSON": "^1.0.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "shake.js": "^1.2.2",
    "ws": "^2.2.2"
  }
}
